# john_rks

./: README.md  build.xml  pom.xml
src/main/java/br/com/johndeere/config/: ApplicationConfig.java
src/main/java/br/com/johndeere/constantes/: AuthVO.java  JdConstantes.java  LoginConstantes.java
src/main/java/br/com/johndeere/controle/: LoginController.java
src/main/java/br/com/johndeere/controles/: FilmesController.java  FilmsController.java  JdController.java  JdControllerUnSecure.java  LoginController.java
src/main/java/br/com/johndeere/exceptions/: FilmesException.java  FilmsException.java  MoviesException.java  PeoplesException.java  SpeciesException.java
src/main/java/br/com/johndeere/login/constantes/: LoginConstantes.java
src/main/java/br/com/johndeere/login/controle/: LoginController.java
src/main/java/br/com/johndeere/servicos/: ConnectionBuilder.java  ConsultFilm.java  ConsultMovie.java  ConsultPeoples.java  ConsultSpecies.java  ConsultarFilmes.java  ResponseBuilder.java  RetrieveSpeciesFromMovie.java
src/main/java/br/com/johndeere/servlet/filters/: AuthenticationFilter.java  CORSFilter.java  GsonProvider.java
src/main/java/br/com/johndeere/vo/: AuthVO.java
src/main/java/br/com/johndeere/vos/: AuthVO.java  FilmVO.java  MovieVO.java  PeopleVO.java  ResponseVO.java  SpecieVO.java
src/main/resources/: app.properties  dataconnection.properties  log4j2.xml  sql-mybatis-config.xml
src/main/resources/relatorios/: relatorio_auditoria_conemb_sub.jasper  relatorio_auditoria_conemb_sub.jrxml  relatorio_auditoria_justificativas_sub.jasper  relatorio_auditoria_justificativas_sub.jrxml  relatorio_auditoria_pre_sub.jasper  relatorio_auditoria_pre_sub.jrxml  relatorio_logbook.jasper  relatorio_logbook.jrxml  relatorio_logbook_auditoria.jasper  relatorio_logbook_auditoria.jrxml
src/main/resources/voxml/: ArquivoVO.xml  AssociarVO.xml  BloquearImportacaoTransportadoraVO.xml  CnpjTransportadoraVO.xml  ErroConembVO.xml  ErroPrecalculoVO.xml  EstadoVO.xml  GraficoVO.xml  GrupoJustificativaVO.xml  JustificativaVO.xml  LogJustVO.xml  LogbookNotaVO.xml  LogbookVO.xml  MensagemVO.xml  ModuloVO.xml  PrazoLiberacaoVO.xml  RelatorioVO.xml  TipoCobrancaVO.xml  TipoDocumentoVO.xml  TipoOperacaoVO.xml  TipoRelatorioVO.xml  TipoServicoVO.xml  TipoVeiculoVO.xml  TransportadoraVO.xml
src/main/resources/xml/: erroconembnovelis.xml  erroprecalculonovelis.xml  novelisctms.xml  transportadoras.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/downloads/: pl_logbook.xlsx  rotas_veiculos.xlsx
